<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/colorPrimaryDark">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/text_margin_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dados"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
            app:layout_constraintEnd_toStartOf="@id/picture"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierToogleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="title_toolbar,picture"/>

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstName"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_extra_large"
            app:layout_constraintEnd_toStartOf="@id/lastName"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="@dimen/text_margin_medium"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/barrierToogleBar"
            >

        </TextView>

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastName"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/firstName"
            app:layout_constraintTop_toBottomOf="@id/barrierToogleBar"
            android:layout_marginTop="@dimen/text_margin_medium"
            android:layout_marginStart="@dimen/text_margin_small"
            app:layout_constraintRight_toLeftOf="@id/nationality">

        </TextView>
        <TextView
            android:id="@+id/nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nationality"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/lastName"
            app:layout_constraintTop_toBottomOf="@id/barrierToogleBar"
            android:layout_marginTop="@dimen/text_margin_medium"
            android:layout_marginStart="@dimen/text_margin_small"
            app:layout_constraintRight_toLeftOf="@id/picture">

        </TextView>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="firstName,lastName"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/userName"
            android:textStyle="italic"
            android:textSize="@dimen/text_size_large"
            android:maxLines="2"
            android:ellipsize="marquee"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@id/barrierUserName"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintRight_toLeftOf="@id/gender_icon"
            app:layout_constraintTop_toBottomOf="@id/barrierName">

        </TextView>
        <ImageView
            android:id="@+id/gender_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gender_female"
            android:layout_marginStart="@dimen/text_margin_small"
            app:layout_constraintLeft_toRightOf="@id/userName"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/barrierName">
        </ImageView>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="userName,gender_icon"/>

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_txt"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toTopOf="@+id/idade"
            app:layout_constraintRight_toLeftOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/barrierUserName">

        </TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_small"
            android:text="@string/date"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toTopOf="@+id/idade"
            app:layout_constraintRight_toLeftOf="@id/picture"
            app:layout_constraintStart_toEndOf="@id/date_txt"
            app:layout_constraintTop_toBottomOf="@id/barrierUserName">
        </TextView>
        <TextView
            android:id="@+id/idade_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idade_txt"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/idade"
            app:layout_constraintTop_toBottomOf="@id/date_txt"
            >
        </TextView>
        <TextView
            android:id="@+id/idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idade"
            android:layout_marginStart="@dimen/text_margin_small"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toEndOf="@id/idade_txt"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintRight_toLeftOf="@id/year_private_txt"
            >
        </TextView>
        <TextView
            android:id="@+id/year_private_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_txt"
            android:layout_marginStart="@dimen/text_margin_small"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toEndOf="@id/idade"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintRight_toLeftOf="@id/guidelineEnd"
            >

        </TextView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="idade_txt,idade"/>

        <TextView
            android:id="@+id/address_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            app:layout_constraintTop_toBottomOf="@id/barrierYear"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large">
        </TextView>
        <TextView
            android:id="@+id/street_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rua_txt"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toBottomOf="@id/address_txt"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintRight_toLeftOf="@id/street"
            app:layout_constraintBottom_toTopOf="@id/state">
        </TextView>
        <TextView
            android:id="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/street"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toBottomOf="@id/address_txt"
            app:layout_constraintStart_toEndOf="@id/street_txt"
            app:layout_constraintEnd_toStartOf="@id/number"
            app:layout_constraintBottom_toTopOf="@id/state">
        </TextView>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_street"
            android:textSize="@dimen/text_size_medium"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:layout_marginStart="@dimen/text_margin_small"
            app:layout_constraintTop_toBottomOf="@id/address_txt"
            app:layout_constraintStart_toEndOf="@id/street"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintBottom_toTopOf="@id/state">
        </TextView>
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="@dimen/text_size_medium"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:layout_marginStart="@dimen/text_margin_small"
            app:layout_constraintTop_toBottomOf="@id/street_txt"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintRight_toLeftOf="@id/state"
            app:layout_constraintBottom_toTopOf="@id/country">
        </TextView>
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:layout_marginStart="@dimen/text_margin_small"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toEndOf="@id/city"
            app:layout_constraintTop_toBottomOf="@+id/street_txt"
            app:layout_constraintRight_toRightOf="@id/guidelineEnd"
            app:layout_constraintBottom_toTopOf="@id/country">
        </TextView>
        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:layout_marginStart="@dimen/text_margin_small"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/city"
            app:layout_constraintRight_toLeftOf="@id/time_zone"
            app:layout_constraintBottom_toTopOf="@id/guidelineTop_05">

        </TextView>
        <TextView
            android:id="@+id/time_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_zone"
            android:layout_marginStart="@dimen/text_margin_small"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toBottomOf="@+id/state"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintLeft_toRightOf="@id/country"
            app:layout_constraintBottom_toTopOf="@id/guidelineTop_05">
        </TextView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="state,country,time_zone"/>
        <TextView
            android:id="@+id/info_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            app:layout_constraintTop_toBottomOf="@id/barrierAddress"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large">
        </TextView>
        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/email_outline"
            app:layout_constraintTop_toBottomOf="@id/info_txt"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintRight_toLeftOf="@id/email"
            app:layout_constraintBottom_toTopOf="@id/cell_icon">
        </ImageView>

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_small"
            android:ellipsize="marquee"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="@string/email"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintRight_toRightOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/email_icon"
            app:layout_constraintTop_toBottomOf="@id/info_txt">
        </TextView>

        <ImageView
            android:id="@+id/cell_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_outline"
            app:layout_constraintTop_toBottomOf="@id/email_icon"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintRight_toLeftOf="@id/cell"
            app:layout_constraintBottom_toTopOf="@id/phone_icon">
        </ImageView>
        <TextView
            android:id="@+id/cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginStart="@dimen/text_margin_small"
            app:layout_constraintTop_toBottomOf="@id/email_icon"
            app:layout_constraintStart_toEndOf="@id/cell_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/phone">
        </TextView>

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_classic"
            app:layout_constraintBottom_toTopOf="@+id/registered_txt"
            app:layout_constraintRight_toLeftOf="@id/phone"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/cell_icon">
        </ImageView>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_small"
            android:text="@string/number_phone"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toTopOf="@+id/registered_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/phone_icon"
            app:layout_constraintTop_toBottomOf="@id/cell_icon">
        </TextView>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="phone_icon,phone"/>

        <TextView
            android:id="@+id/registered_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registered"
            app:layout_constraintTop_toBottomOf="@id/barrierPhone"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toTopOf="@id/date_registered_txt">
        </TextView>
        <TextView
            android:id="@+id/date_registered_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_registered_txt"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toBottomOf="@id/registered_txt"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintRight_toLeftOf="@id/date_registered"
            app:layout_constraintBottom_toTopOf="@id/year_registered">
        </TextView>

        <TextView
            android:id="@+id/date_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_small"
            android:text="@string/date_registered"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintRight_toRightOf="@id/guidelineEnd"
            app:layout_constraintBottom_toTopOf="@id/year_registered"
            app:layout_constraintStart_toEndOf="@id/date_registered_txt"
            app:layout_constraintTop_toBottomOf="@id/registered_txt"
            app:layout_constraintVertical_bias="1.0">
        </TextView>

        <TextView
            android:id="@+id/year_registered_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_registered_txt"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintRight_toLeftOf="@id/year_registered"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/date_registered_txt">
        </TextView>

        <TextView
            android:id="@+id/year_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_small"
            android:text="@string/year_registered"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintRight_toLeftOf="@+id/year_txt"
            app:layout_constraintStart_toEndOf="@id/year_registered_txt"
            app:layout_constraintTop_toBottomOf="@id/date_registered_txt">

        </TextView>

        <TextView
            android:id="@+id/year_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_small"
            android:text="@string/year_txt"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintRight_toRightOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/year_registered"
            app:layout_constraintTop_toBottomOf="@id/date_registered_txt">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>